<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_scan"
        android:icon="@drawable/ic_scan"
        android:title="Scan">
    </item>
    <item
        android:id="@+id/ic_task"
        android:icon="@drawable/ic_two"
        android:title="Task">
    </item>
    <item
        android:id="@+id/ic_request"
        android:icon="@drawable/ic_one"
        android:title="Requests">
    </item>

</menu>